

 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Footer Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <head>
    <style>

  
    </style>
  </head>
<body>
      <div class="footer" style="margin-top: 32.65pc;">
                         <div class="row"style="color:#f5f6fa ;background:#101010;width: 100%;position: fixed-bottom;">
                              <div class="col-md-3 text-center">
                                  <h4><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Location</h4>
                                  A17 & 18,guindy industrial estate<br>
                                  sidco industrial estate,guindy<br>
                                  chennai,tamil nadu 600032
                              </div>
                              <div class="col-md-3 text-center">
                                  <h4><span class="glyphicon glyphicon-earphone"></span>&nbsp;Contact</h4>
                                  044 4204 0045
                                
                              </div>
                              <div class="col-md-3 text-center">
                                   <h4><span class="glyphicon glyphicon-envelope"></span>&nbsp;Email</h4>
                                   sales@perficient.com
                              </div>
                              <div class="col-md-3 text-center">
                                   <h4><span class="glyphicon glyphicon-paperclip"></span>&nbsp;Website</h4>
                                   https://www.perficient.com
                              </div>
               </div>
                   

        
     </div>

</body>
</html>