 
<html lang="en">
<head>
    <title>Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <head>
    <style>

  .formbox{
  width:280px;
  font-size: 18px;
  padding: 8px 10px;
  border-radius: 5px;
border: 1px solid #bdc7d8;
}
    </style>
  </head><center>
<body style="background-color: #eee;"><div class="card" style="height:450px;width:625px;border: 1px solid #bdc7d8;border-radius:25px;margin-top: 75px;background: linear-gradient(#a0bef8,#b5f0f0);">
  <center>
 <div style="font-size: 45px;font-family: none;">Sign Up</div>
        
        <div>
        <input type="text" class="formbox" placeholder="First name">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text"  class="formbox"placeholder="Last name">
        </div><br>
        <div >
        <input type="text" class="formbox" placeholder="Email or mobile number">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" class="formbox" placeholder="Re-enter email or mobile number"></div>
        <div><br>
        <input type="text" class="formbox" placeholder="New password">
        </div><br>
  
          <b>Birthday</b>
        
              <select title="Month" class="selectbody"><option value="0" selected="1">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
              <select title="Day" class="selectbody fl"><option value="0" selected="1">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
              <select title="Year" class="selectbody fl"><option value="0" selected="1">Year</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option></select><br><br>
            <div>Why do I need to provide my birthday?</div><br>
              <span data-type="radio" class="spanpad">
                <input type="radio" id="fem" class="m0">
                <label for="fem" class="gender">Female
                </label>
                <input type="radio" id="male" class="m0">
                <label for="male" class="gender">Male
                </label>
              </span><br><br>

              <button type="submit" class="signbut bolder">Submit</button></center></div></center></body></html>
  