

 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <head>
    <style>
      body{
        background-color: #eee;
      }
      .inputbody {
  display: inline-block;
  font-size: 18px;
  padding: 8px 10px;
  border: 1px solid #bdc7d8;
border-radius: 5px;
  color:#333;
  width: 280px;
}
.formbox{
  display: inline-block;
  width:280px;
  background-color:rgba(37, 117, 252, 1);
  font-size: 18px;
  padding: 8px 10px;
  border-radius: 5px;
border: 1px solid #bdc7d8;
color: white;
}

  
    </style>
  </head>
<body>
  <div class="container" style="margin-top:75px">
  <center><div style="height:50px;width:50px;background:#371b58d9;border-radius: 7px;">
    <b><h1 style="color: white;font-size: 45px;">B</h1></b>
  </center><br>
  <center><p style="font-size: 25px;">Please sign in</p></center>
  <center><input type="text" class="inputbody" name="text" placeholder="Email address" ><br></center>
   <center><input type="text" class="inputbody" name="text" placeholder="Password" style="margin-bottom: 10px;" ></center> 
    <center><input type="checkbox" name="checkbox" style="margin-bottom: 20px;">remember me</center> 
    <center><button class="formbox btn" style="margin-bottom: 30px;">Sign in</button></center>
     <center><p style="color:#839AA8;font-family: inherit;">© 2022-2023</p></center>
  </div></center>
  </div>
</body>
</html>