   <!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
    <style>
a{
  color: white;
}
a.navbar-brand{
      background-color: darkslategray;
      color: cornsilk;
    font-family: cursive;
    font-size: x-large;
}
.formbox{
  display: inline-block;
  width:280px;
  font-size: 18px;
  padding: 8px 10px;
  border-radius: 5px;
border: 1px solid #bdc7d8;
color: white;
margin-top: 2.5px;
}
    </style>
 
</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Chatbook</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><input type="text" class="formbox" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."></li>
        <li><a href="#">Home</a></li>

        <li><a href="aboutus.php">About Us</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Profile
        </a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> sign-in</a></li>
      </ul>
    </div>
  </div>
</nav></body></html>