<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(37, 117, 252, 1);
 
}


</style>
</head>
<body>

<div class="topnav">
  <a href="footer.html">Footer</a>
  <a href="log-in.html">Sign-in</a>
  <a href="form.html">Form</a>
  <a href="thumbnail.html">Thumbnail</a>
  <a href="navbar.html">Navbar</a>
  <a href="table.html">Table</a>
</div>



</body>
</html>







  