       <!DOCTYPE html>
<html lang="en">
<head>
    <title>Thumbnail
    </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <head>
    <style>
      body{
        background-color: #eee;
      }
 

  
    </style>
  </head>
<body><div class="container">
    <div style="display: flex;
    justify-content: space-between;margin-top: 200px;">    
       
                    <div class="card" style="border-color: #f5f6fa;border: 5px solid #f5f6fa;box-shadow: 10px 10px 10px #eee;width: 30%;border-radius: 20px;box-shadow: 0px 5px 15px;">

                       <div class="row"><div class="col-md-4">
                    <img src="mypic new.jpeg" width="150px" height="150px" style="border-radius: 75px;border: 2px solid sandybrown;">
                       </div>
                           <div class="col-md-8">
                        <div  style="margin: 10px 30px">
                        	<h5><b>⭐⭐⭐⭐⭐Html</b></h5>
                            <h5><b>⭐⭐⭐⭐ &nbsp;&nbsp;&nbsp;Css</b></h5>
                            <h5><b>⭐⭐⭐⭐ &nbsp;Bootstrap</b></h5>
                            <h5><b>⭐⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Javascript</b></h5>
                        <h5><img src="wp.png" height="20px" width="20px">&nbsp;<img src="fb.png" height="20px" width="20px">&nbsp;<img src="in.png" height="20px" width="20px">&nbsp;<img src="yt.png" height="20px" width="20px">
                        </h5></div>

                           </div> </div>
                    </div>



                    <div class="card" style="border-color: #f5f6fa;border: 5px solid #f5f6fa;box-shadow: 10px 10px 10px #eee;width: 30%;border-radius: 20px;box-shadow: 0px 5px 15px;">

                       <div class="row"><div class="col-md-4">
                           <img src="icey.jpg" width="150px" height="150px" style="border-radius: 75px;border: 2px solid sandybrown;">
                       </div>
                           <div class="col-md-8">
                        <div  style="margin: 10px 30px">
                            <h5><b>⭐⭐⭐⭐ &nbsp;Html</b></h5>
                            <h5><b>⭐⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Css</b></h5>
                            <h5><b>⭐⭐⭐  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bootstrap</b></h5>
                            <h5><b>⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Javascript</b></h5>
                        <h5><img src="wp.png" height="20px" width="20px">&nbsp;<img src="fb.png" height="20px" width="20px">&nbsp;<img src="in.png" height="20px" width="20px">&nbsp;<img src="yt.png" height="20px" width="20px">
                        </h5></div>

                           </div> </div>
                    </div>



                    <div class="card" style="border-color: #f5f6fa;border: 5px solid #f5f6fa;box-shadow: 10px 10px 10px #eee;width: 30%;border-radius: 20px;box-shadow: 0px 5px 15px;">

                       <div class="row"><div class="col-md-4">
                           <img src="padma.jpeg" width="150px" height="150px" style="border-radius: 75px;border: 2px solid sandybrown;">
                       </div>
                           <div class="col-md-8">
                        <div  style="margin: 10px 30px">
                            <h5><b>⭐⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Html</b></h5>
                            <h5><b>⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Css</b></h5>
                            <h5><b>⭐⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;  Bootstrap</b></h5>
                            <h5><b>⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Javascript</b></h5>
                        <h5><img src="wp.png" height="20px" width="20px">&nbsp;<img src="fb.png" height="20px" width="20px">&nbsp;<img src="in.png" height="20px" width="20px">&nbsp;<img src="yt.png" height="20px" width="20px">
                        </h5></div>

                           </div> </div>
                    </div>
</div>

</div>

</body></head>