<!DOCTYPE html>
<html>
<head>
</head>
<body>
<center><h1>alphabets in 9*9 boxes</h1></center>
<a href="a.html">A alphabet</a><br>
<a href="b.html">B alphabet</a><br>
<a href="c.html">C alphabet</a><br>
<a href="d.html">D alphabet</a><br>
<a href="e.html">E alphabet</a><br>
<a href="f.html">F alphabet</a><br>
<a href="g.html">G alphabet</a><br>
<a href="h.html">H alphabet</a><br>
<a href="i.html"> I alphabet</a><br>
<a href="j.html">J alphabet</a><br>
<a href="k.html">K alphabet</a><br>
<a href="l.html">L alphabet</a><br>
<a href="m.html">M alphabet</a><br>
<a href="n.html">N alphabet</a><br>
<a href="o.html">O alphabet</a><br>
<a href="p.html">P alphabet</a><br>
<a href="q.html">Q alphabet</a><br>
<a href="r.html">R alphabet</a><br>
<a href="s.html">S alphabet</a><br>
<a href="t.html">T alphabet</a><br>
<a href="u.html">U alphabet</a><br>
<a href="v.html">V alphabet</a><br>
<a href="w.html">W alphabet</a><br>
<a href="x.html">X alphabet</a><br>
<a href="y.html">Y alphabet</a><br>
<a href="z.html">Z alphabet</a>
</body>
</html>