<DOCTYPE html>
<html>
<head>
<title>siddu</title>
</head>
<body>
<center><h1 style="font-size: 600%;hight:100px;width:380px;background:#009432;">Q</h1>
<h2 style="font-size:300%">it consists of set of elements and display it.</h2>
<h3 style="font-size:300%">Q={13,14,15,21,25,29,34,38,41,44,47,51,53,57,61,67,68,69,71}</h3>
</center>
<center>
<div style="display:inline-block">
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
</div>
</center>
</body>
</html>