<DOCTYPE html>
<html>
<head>
<title>siddu</title>
</head>
<body>
<center><h1 style="font-size: 600%;hight:100px;width:380px;background:#009432;">R </h1>
<h2 style="font-size:100">it consists of set of elements and dispaly it.</h2>
<h3 style="font-size:100">R={12,13,14,15,16,21,25,30,34,39,40,41,42,43,48,49,50,57,59,66,70}</h3>
</center>
<center>
<div style="display:inline-block">
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
</div>
</center>
</body>
</html>
