<DOCTYPE html>
<html>
<head>
<title>siddu</title>
</head>
<body>
<center><h1 style="font-size: 600%;hight:100px;width:380px;background:#009432;">T</h1>
<h2 style="font-size:300%">it consists of set of elements and display it.</h2>
<h3 style ="font-size:300%">T={11,12,13,14,15,16,17,23,32,41,50,59,68}</h3>
</center>
<center>
<div style="display:inline-block">
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:#fa8231;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
<div class"row" style="display: flex;">
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
<div style="height:100px;width:100px;background:white;border:1px solid green;"></div>
</div>
</div>
</center>
</body>
</html>